{
  "name": "auth",
  "version": "1.0.0",
  "description": "Backend server for user registration/authentication utilising Node.js, Express, and MongoDB",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alaslong/auth.git"
  },
  "keywords": [
    "Node",
    "Express",
    "MongoDB",
    "login",
    "authentication"
  ],
  "author": "Alastair Longmuir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaslong/auth/issues"
  },
  "homepage": "https://github.com/alaslong/auth#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3"
  }
}
